{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "StockFlowProAPI",
    "Audience": "StockFlowProClient",
    "ExpiryInHours": "24"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 10,
    "ProductsCacheMinutes": 15,
    "InventoryCacheMinutes": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/stockflow-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "StockFlow Pro API",
      "Environment": "Development"
    }
  },
  "HangfireSettings": {
    "DashboardTitle": "StockFlow Pro Background Jobs",
    "DashboardPath": "/hangfire",
    "WorkerCount": 5
  },
  "GmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "",
    "SenderName": "StockFlow Pro",
    "SenderPassword": "",
    "AdminEmails": []
  },
  "PusherSettings": {
    "AppId": "",
    "Key": "",
    "Secret": "",
    "Cluster": "ap2",
    "DefaultChannel": "stockflow-notifications"
  },
  "AllowedHosts": "*"
}
