{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:stockflowpro.database.windows.net,1433;Initial Catalog=StockFlow Pro;Persist Security Info=False;User ID=Mridhul;Password=Vinu020403$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "redis-13107.c56.east-us.azure.cloud.redislabs.com:13107,user=default,password=FX81semn0XuuNTdoi7VhC4XSsb15P0Ah,ssl=True,abortConnect=False"
  },
  "JwtSettings": {
    "SecretKey": "StockFlowPro-SecretKey-2026-ForJWT-Authentication-MustBeAtLeast32CharactersLong!",
    "Issuer": "StockFlowProAPI",
    "Audience": "StockFlowProClient",
    "ExpiryInHours": "24"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 10,
    "ProductsCacheMinutes": 15,
    "InventoryCacheMinutes": 5
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/stockflow-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "StockFlow Pro API",
      "Environment": "Development"
    }
  },
  "HangfireSettings": {
    "DashboardTitle": "StockFlow Pro Background Jobs",
    "DashboardPath": "/hangfire",
    "WorkerCount": 5
  },
  "GmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "mridhul35@gmail.com",
    "SenderName": "StockFlow Pro",
    "SenderPassword": "dcnh apuk emfh zpsx",
    "AdminEmails": [
      "mridhul35@gmail.com",
      "admin@stockflowpro.com"
    ]
  },
  "PusherSettings": {
    "AppId": "2142049",
    "Key": "3a6db031b2381d1e78ec",
    "Secret": "b66c053801c1ce1b4f44",
    "Cluster": "ap2",
    "DefaultChannel": "stockflow-notifications"
  },
  "AllowedHosts": "*"
}
